JWT_SECRET_KEY=trajan_api
STACKS_NETWORK=testnet
PINATA_API_KEY=1f90852a0c130b04ab9b
PINATA_API_SECRET=947b290a669955f38545055a79e5a56b5f9e3fafdb717bdb9fa1cf5ffdfeae80
DB_HOST=localhost
DB_USER=postgres
DB_PASS=fakepearl925
DB_NAME=trajan
DB_PORT=5432

SPONSOR_STX_ADDRESS=ST22S96ZY1239PDT2MG3FCDNGSN9B7VRK8JBJ72VP
PINATA_API_KEY=4c036a2a5887c836d3e1
PINATA_API_SECRET=74c4cdb44f2b31976c2650a6916a008470f3818c42b93bfd171d13844bca7aca
MEDAL_CONTRACT_NAME=trajan_medal_11
MEDAL_CONTRACT_ADDRESS=ST22S96ZY1239PDT2MG3FCDNGSN9B7VRK8JBJ72VP
OWNER_PRIVATE_KEY=4154305b26e49ea9ef07a941809a7d42ea06e21fa433267fd652cab434761dbf01
S3_ACCESS_KEY=AKIATPCMJZVM45MRXKT4
S3_SECRET_KEY=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
S3_REGION=us-east-1
S3_BUCKET_NAME=trajan-files
SUPPORT_CONTRACT_ADDRESS=ST22S96ZY1239PDT2MG3FCDNGSN9B7VRK8JBJ72VP
SUPPORT_CONTRACT_NAME=trajan_support_4
SUPPORT_ASSET_NAME=trajan-support-4